<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(116.0, 130.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Scatter Plot" position="(468.0, 36.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Data Table" position="(469.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Select Columns" position="(470.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Linear Regression" position="(556.0, 403.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(728.0, 283.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="Scatter Plot" position="(648.0, 165.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="7" name="Save Data" position="(257.0, 339.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.0, 0.0, 0.0], [0.06052904100639462, 0.008745962941293404, 0.0], [0.0, 0.010645267532125358, 0.0], [0.016716562891913984, 0.025696042397099363, 0.0], [0.0, 0.037396172416479065, 0.0], [0.006306247589909178, 0.048003820517070396, 0.0], [0.06342462371639832, 0.04191186460423363, 0.0], [0.05602848459070243, 0.10140558941961564, 0.0], [0.07053730599128119, 0.04496005069996979, 0.0], [0.08760261822853438, 0.0512884536956335, 0.0], [0.1752045802815218, 0.12506096440285974, 0.0], [0.16592430868919084, 0.03434263271618178, 0.0], [0.1949475456156339, 0.1402179560213772, 0.0], [0.08106369983489747, 0.12132690832559889, 0.0], [0.187539355486336, 0.23202389633127873, 0.0], [0.10364460737015804, 0.1952808725872463, 0.0], [0.14369246129496688, 0.23782755353285942, 0.0], [0.25651805049114296, 0.1748715925376267, 0.0], [0.25759147727651505, 0.3032466161801106, 0.0], [0.24914095917437315, 0.1591340477313285, 0.0], [0.2526933120606611, 0.30776286302843747, 0.0], [0.25103199677853716, 0.2729021018783748, 0.0], [0.26273950551914416, 0.27454633706681464, 0.0], [0.29599712504618414, 0.2716360609749746, 0.0], [0.2046635147228396, 0.35939481018566366, 0.0], [0.28299049076334903, 0.282606221574667, 0.0], [0.25925658652851724, 0.27420373716764607, 0.0], [0.29039133485367086, 0.3305040008221764, 0.0], [0.3134841093629809, 0.3548217041973476, 0.0], [0.3321247442123896, 0.35746542243922774, 0.0], [0.3203980837714053, 0.24918363340932076, 0.0], [0.2702569624619251, 0.37390243839305004, 0.0], [0.37608851650545366, 0.3815925892091598, 0.0], [0.37098255231338173, 0.4410520199871429, 0.0], [0.3895347413688488, 0.3974094133155568, 0.0], [0.43992302027698293, 0.47579553890741727, 0.0], [0.43619310185537513, 0.445332778567952, 0.0], [0.44098263095601997, 0.4838795734870651, 0.0], [0.436233302428354, 0.4532049376984007, 0.0], [0.4438149391623593, 0.4268681778627274, 0.0], [0.41576264636841687, 0.5065390200247784, 0.0], [0.46617446866059165, 0.4826114951110627, 0.0], [0.4332995694096963, 0.47895037823570796, 0.0], [0.45431438023178145, 0.47442969346424835, 0.0], [0.4334849639621847, 0.4561313769687362, 0.0], [0.5147957131067985, 0.5237686967374732, 0.0], [0.5836284381361729, 0.5441808598837812, 0.0], [0.5522762689602215, 0.5691477989192574, 0.0], [0.452862213695435, 0.5330346583173885, 0.0], [0.5836624205545613, 0.5092501751729066, 0.0], [0.5729655668928462, 0.6169523260121289, 0.0], [0.5997413505425088, 0.5585116011059575, 0.0], [0.6493409682990561, 0.5190506227107528, 0.0], [0.6188532546959734, 0.5975721040199647, 0.0], [0.6529210313735813, 0.6319961437077538, 0.0], [0.6451173223515153, 0.6798578222168585, 0.0], [0.5940206802890111, 0.5809689964410379, 0.0], [0.6902733619609317, 0.6450430625186182, 0.0], [0.7110750560921241, 0.6150840029283259, 0.0], [0.6930012828798865, 0.6883868875764907, 0.0], [0.7363868088696249, 0.6485510183297275, 0.0], [0.7438931514122566, 0.7645830707936845, 0.0], [0.7162672379357202, 0.6710376523878052, 0.0], [0.7045721008817487, 0.6743134757328116, 0.0], [0.7251997620098666, 0.6376016027117981, 0.0], [0.8096157980988399, 0.7858569423312871, 0.0], [0.7623337630981485, 0.7373606572631326, 0.0], [0.804103230339367, 0.7112006147583525, 0.0], [0.7676080070711763, 0.7314745143840469, 0.0], [0.7957156661548479, 0.7892393434668058, 0.0], [0.847387818799501, 0.7676284305605667, 0.0], [0.8443782192839971, 0.7627596200448084, 0.0], [0.8117141523386663, 0.8462963165149977, 0.0], [0.872794779818816, 0.7789605174080411, 0.0], [0.7948565509225065, 0.7470054388748728, 0.0], [0.7971091975456414, 0.7928658493847762, 0.0], [0.8364206584787673, 0.7874530432643037, 0.0], [0.8741654641448362, 0.7522754313566823, 0.0], [0.926564637323766, 0.8019022585814662, 0.0], [0.7884322403602854, 0.7886054948306114, 0.0], [0.8490965449963229, 0.7753660594504787, 0.0], [0.8969839247568979, 0.8249295817706184, 0.0], [0.8552641871285018, 0.7732598359320422, 0.0], [0.8223728247523912, 0.8099829897940343, 0.0], [0.840796824588124, 0.7910798142269773, 0.0], [0.8435969163536181, 0.8519929972332737, 0.0], [0.9029290744593358, 0.7708940748039526, 0.0], [0.30392974075156526, 0.1542741879966977, 0.0], [0.34961665484107535, 0.1363903697359585, 0.0], [0.32307528442599864, 0.17728417179175857, 0.0], [0.4455920862721555, 0.20646353324156386, 0.0], [0.42671087883267517, 0.23425564942600166, 0.0], [0.48765714186930026, 0.24723831737635565, 0.0], [0.49553033446644035, 0.3083840672770896, 0.0], [0.6391354546332542, 0.29032435883288565, 0.0], [0.6680498065028729, 0.38750846835136266, 0.0], [0.7350415708017078, 0.3771908778909224, 0.0], [0.8108604198307829, 0.4416223321142911, 0.0], [0.8552341824285739, 0.42948469377595855, 0.0], [0.830514746458652, 0.4387344917554819, 0.0], [0.7999520168397696, 0.5099420849904548, 0.0], [0.8866937351905084, 0.489995439730856, 0.0], [0.8168062004606357, 0.49974914028475714, 0.0], [0.8360943733388189, 0.43639585662369107, 0.0], [0.8499896005054292, 0.4402154124263454, 0.0], [0.8648304184945845, 0.6280098504014597, 0.0], [0.8793987334616917, 0.550497707717992, 0.0], [0.9079608065379653, 0.5759602018984022, 0.0], [0.8728661554583573, 0.5644454116836997, 0.0], [0.8713666928198701, 0.5043769075612615, 0.0], [0.8590861261873292, 0.43984289219222755, 0.0], [0.8366973083261964, 0.31369652289049477, 0.0], [0.7843009816032189, 0.3610182211443797, 0.0], [0.7645719676594699, 0.22965052720050444, 0.0], [0.789691684552692, 0.273675757005622, 0.0], [0.73507079750346, 0.3329381860198014, 0.0], [0.698048123967283, 0.2941473287040795, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C6'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01[\x00\x00\x00\x1b\x00\x00\x06\xae\x00\x00\x03~\x00\x00\x01[\x00\x00\x009\x00\x00\x06\xae\x00\x00\x03~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAaEAAAAb
AAAGDAAAA2AAAAGhAAAAOQAABgwAAANgAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCks2
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDohYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXNnhqFyVC
WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHE5K/v///4ZxHVgKAAAAYXR0cl9sYWJl
bHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEiTkr+
////hnEjWAYAAABhdHRyX3hxJFgBAAAAeHElS2aGcSZYBgAAAGF0dHJfeXEnWAEAAAB5cShLZoZx
KWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoJUsCaChLAnVYBQAAAG1ldGFzcS19cS51
YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAA48AAACZAAAGrgAAAqoAAAOPAAAAtwAABq4A
AAKqAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1zZ4a5iyEVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgBAAAAeHEaSwJYAQAAAHlxG0sCdVgFAAAAbWV0YXNxHH1xHXViYXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAQwAAABsAAAd/AAAENwAAAEMAAAA5AAAH
fwAABDcAAAAAAgAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc2eGufQDJYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYAQAAAHhxEUsChnESWAkAAABhdHRyaWJ1dGVxE0sA
hnEUWAEAAAB5cRVLAoZxFlgFAAAAY2xhc3NxF0sAhnEYdUr+////hnEZaAZLAXVYCgAAAGF0dHJp
YnV0ZXNxGn1xGyhoEUsCaBVLAnVYBQAAAG1ldGFzcRx9cR11YmF1Lg==
</properties>
		<properties format="literal" node_id="4">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x00[\x00\x00\x04\x9b\x00\x00\x01\xe5\x00\x00\x03\x13\x00\x00\x00y\x00\x00\x04\x9b\x00\x00\x01\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsGWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABrwAAABsA
AAYAAAAB+wAAAa8AAAA5AAAGAAAAAfsAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAIAAABGMXENWAkAAABQcmVjaXNpb25xDlgEAAAA
Uk1TRXEPWAIAAABDQXEQWAMAAABBVUNxEVgGAAAAUmVjYWxscRJYAwAAAE1TRXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdc2eGur7rVYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAEAAAB4cSlLAoZxKoVxK1gFAAAAbWV0YXNxLClYCgAAAGNs
YXNzX3ZhcnNxLVgBAAAAeXEuSwKGcS+FcTB1YmgbKYFxMX1xMihoHkdB1zZ2DpylDGgffXEzKFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucTRYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxNUr/////hnE2
WAwAAABmb2xkX2ZlYXR1cmVxN05K/v///4ZxOFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcTmJ
Sv7///+GcTpoGEsDdWgoaClLAoZxO2guSwKGcTyGcT1oLCloLVgIAAAAU2VsZWN0ZWRxPksBhnE/
hXFAdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAaEAAAAb
AAAGDAAAA2AAAAGhAAAAOQAABgwAAANgAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkta
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDohYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiHVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXNnhqPmG1
WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHE5K/v///4ZxHVgKAAAAYXR0cl9sYWJl
bHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEiTkr+
////hnEjWAYAAABhdHRyX3hxJFgBAAAAeHElS2aGcSZYBgAAAGF0dHJfeXEnWAEAAAB5cShLZoZx
KWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoJUsCaChLAnVYBQAAAG1ldGFzcS19cS51
YmF1Lg==
</properties>
		<properties format="literal" node_id="7">{'add_type_annotations': True, 'auto_save': True, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Comma-separated values (.csv)', 'last_dir': '/home/vitor/Documentos/GERSE AI/New', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\n\x00\x00\x00\xf8\x00\x00\x04\xa3\x00\x00\x01\xde\x00\x00\x03\n\x00\x00\x00\xf8\x00\x00\x04\xa3\x00\x00\x01\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
