<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(80.0, 145.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Scatter Plot" position="(405.0, 129.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Data Table" position="(403.0, 244.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Select Columns" position="(407.0, 360.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Linear Regression" position="(414.0, 488.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(612.0, 367.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="Scatter Plot" position="(610.0, 238.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="7" name="Save Data" position="(300.0, 488.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.0, 0.021810960720332766, 0.0], [0.11322431887037217, 0.044900568103755714, 0.0], [0.0027971695145305245, 0.004401726285351765, 0.0], [0.09435175077919261, 0.016647154704962634, 0.0], [0.1078800276125436, 0.055906868112479004, 0.0], [0.08151910026758322, 0.10701012018407045, 0.0], [0.10628989359243991, 0.23865898116968973, 0.0], [0.08424645272771647, 0.14149952912720434, 0.0], [0.13030009511279397, 0.1868611098075158, 0.0], [0.13215777306940568, 0.2826439059436612, 0.0], [0.07088899374150526, 0.21245444259756832, 0.0], [0.13432463044395598, 0.21766068292275628, 0.0], [0.12904727066448726, 0.19905324811447717, 0.0], [0.1715317114155894, 0.26400786006751953, 0.0], [0.23236692862605457, 0.3031935416324789, 0.0], [0.20675808939562199, 0.3284164402856945, 0.0], [0.16439152353616504, 0.26213906652083296, 0.0], [0.20443016496972166, 0.2947634383623474, 0.0], [0.14309050837955445, 0.2899345611051168, 0.0], [0.23208378011007605, 0.3758600671931933, 0.0], [0.2138453559071931, 0.40420391157463353, 0.0], [0.1612117004696736, 0.3567194891668084, 0.0], [0.33319919763262784, 0.3789814289898003, 0.0], [0.2998042302396129, 0.3985517093226876, 0.0], [0.20221732960768113, 0.36772830128349954, 0.0], [0.25214504579331365, 0.3792324956486395, 0.0], [0.2732215982913469, 0.3944158563756451, 0.0], [0.37403013441487454, 0.3928752812195002, 0.0], [0.32179353541788647, 0.41810871360680807, 0.0], [0.27518368197935605, 0.46355664180697176, 0.0], [0.31568646930293814, 0.557271715748527, 0.0], [0.3433879315676927, 0.446397189779943, 0.0], [0.2975805310558626, 0.5011734036214608, 0.0], [0.398988961789132, 0.44476858485465276, 0.0], [0.34142402704621144, 0.53749980935649, 0.0], [0.35109699021774116, 0.543024050631123, 0.0], [0.3842639905184349, 0.49804505199658444, 0.0], [0.3161044518593237, 0.5036286744411438, 0.0], [0.31185087595801364, 0.5458109706989538, 0.0], [0.3999921643690009, 0.6032690045775947, 0.0], [0.410004472323715, 0.6454108365581903, 0.0], [0.4206799318944385, 0.6866731671041537, 0.0], [0.41136882714879974, 0.607411571460298, 0.0], [0.4437498342051491, 0.5988228499763228, 0.0], [0.3897276042497812, 0.6775611464594926, 0.0], [0.44959572742288095, 0.6322560327941297, 0.0], [0.42021547044929597, 0.6594712949152625, 0.0], [0.4278396611707081, 0.7179845346533841, 0.0], [0.44096210420406107, 0.6759440258096092, 0.0], [0.4592185959168663, 0.7096096147447734, 0.0], [0.41800255465994324, 0.7091835451243325, 0.0], [0.4713884607080186, 0.6685091889376222, 0.0], [0.5098647030220764, 0.7130615271698937, 0.0], [0.48077403659789403, 0.7706730191950297, 0.0], [0.47246896146837974, 0.725285976993379, 0.0], [0.5165357109519574, 0.7964265069940392, 0.0], [0.4907188748444635, 0.804348729675105, 0.0], [0.538540778019278, 0.7615126434943108, 0.0], [0.5922584887302308, 0.8156576697667088, 0.0], [0.5932910692485837, 0.8286941895062144, 0.0], [0.6332967539951437, 0.8018616431625804, 0.0], [0.5595475645169881, 0.8267240594020847, 0.0], [0.5829367284400568, 0.8557295862238596, 0.0], [0.5895756873383313, 0.8652229950166208, 0.0], [0.5604163388463906, 0.8893553164238654, 0.0], [0.5603361514321064, 0.8604852935512055, 0.0], [0.588382975054713, 0.8798786444563546, 0.0], [0.7211378739347676, 0.8898443187360344, 0.0], [0.6843103619960058, 0.838800492417829, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x07\x88\x00\x00\x04@\x00\x00\x01\xac\x00\x00\x00\xc9\x00\x00\x03\xe5\x00\x00\x03z\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAYEAAACU
AAAF/gAAA4YAAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBl1xByhL
DWNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEIY251bXB5CmR0eXBlCnEJWAIAAAB1MXEK
SwBLAYdxC1JxDChLA1gBAAAAfHENTk5OSv////9K/////0sAdHEOYkMBAXEPhnEQUnERhnESSw9o
CGgMaA+GcRNScRSGcRVLEGgIaAxoD4ZxFlJxF4ZxGEsRaAhoDGgPhnEZUnEahnEbZVgRAAAAdG9v
bHRpcF9zaG93c19hbGxxHIhYBQAAAGdyYXBocR19cR4oWAsAAABhbHBoYV92YWx1ZXEfS4BYDQAA
AGNsYXNzX2RlbnNpdHlxIIlYCwAAAGppdHRlcl9zaXplcSFLAFgTAAAAbGFiZWxfb25seV9zZWxl
Y3RlZHEiiVgLAAAAcG9pbnRfd2lkdGhxI0sKWAkAAABzaG93X2dyaWRxJIlYCwAAAHNob3dfbGVn
ZW5kcSWIWA0AAABzaG93X3JlZ19saW5lcSaJdVgLAAAAX192ZXJzaW9uX19xJ0sEWBAAAABjb250
ZXh0X3NldHRpbmdzcShdcSljT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxKimBcSt9
cSwoWAQAAAB0aW1lcS1HQdc2dbi+VYpYBgAAAHZhbHVlc3EufXEvKFgKAAAAYXR0cl9jb2xvcnEw
Tkr+////hnExWAoAAABhdHRyX2xhYmVscTJOSv7///+GcTNYCgAAAGF0dHJfc2hhcGVxNE5K/v//
/4ZxNVgJAAAAYXR0cl9zaXplcTZOSv7///+GcTdYBgAAAGF0dHJfeHE4WAEAAAB4cTlLZoZxOlgG
AAAAYXR0cl95cTtYAQAAAHlxPEtmhnE9aB19cT5oJ0sEdVgKAAAAYXR0cmlidXRlc3E/fXFAKGg5
SwJoPEsCdVgFAAAAbWV0YXNxQX1xQnViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAicAAAD8AAAFWAAAAx4AAAIwAAABIgAABU8A
AAMVAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1zZ1viGoI1gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgBAAAAeHEaSwJYAQAAAHlxG0sCdVgFAAAAbWV0YXNxHH1xHXViYXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAA////9/////cAAAeIAAAEQAAAApQAAADwAAAE
6wAAA0cAAAAAAgAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc2dc4uXLxYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYAQAAAHhxEUsChnESWAkAAABhdHRyaWJ1dGVxE0sA
hnEUWAEAAAB5cRVLAoZxFlgFAAAAY2xhc3NxF0sAhnEYdUr+////hnEZaAZLAXVYCgAAAGF0dHJp
YnV0ZXNxGn1xGyhoEUsCaBVLAnVYBQAAAG1ldGFzcRx9cR11YmF1Lg==
</properties>
		<properties format="literal" node_id="4">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf9\x00\x00\x01D\x00\x00\x04\x86\x00\x00\x02\xd7\x00\x00\x03\x02\x00\x00\x01j\x00\x00\x04}\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAD/gAAAXMA
AAcbAAADUgAABAcAAAGZAAAHEgAAA0kAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAENBcQxYCQAAAFByZWNpc2lvbnENWAMAAABBVUNxDlgCAAAA
UjJxD1gGAAAAUmVjYWxscRBYAwAAAE1BRXERWAQAAABSTVNFcRJYAgAAAEYxcRNYAwAAAE1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdc2dhpIgQRYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAEAAAB4cSlLAoZxKoVxK1gFAAAAbWV0YXNxLClYCgAAAGNs
YXNzX3ZhcnNxLVgBAAAAeXEuSwKGcS+FcTB1YmgbKYFxMX1xMihoHkdB1zZ2Drt2U2gffXEzKGgh
aCJK/////4ZxNGgkTkr+////hnE1aCaJSv7///+GcTZoGEsDdWgoaClLAoZxN2guSwKGcTiGcTlo
LCloLVgIAAAAU2VsZWN0ZWRxOksBhnE7hXE8dWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAYEAAACU
AAAF/gAAA4YAAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBl1xB1gR
AAAAdG9vbHRpcF9zaG93c19hbGxxCIhYBQAAAGdyYXBocQl9cQooWAsAAABhbHBoYV92YWx1ZXEL
S4BYDQAAAGNsYXNzX2RlbnNpdHlxDIlYCwAAAGppdHRlcl9zaXplcQ1LAFgTAAAAbGFiZWxfb25s
eV9zZWxlY3RlZHEOiVgLAAAAcG9pbnRfd2lkdGhxD0sKWAkAAABzaG93X2dyaWRxEIhYCwAAAHNo
b3dfbGVnZW5kcRGIWA0AAABzaG93X3JlZ19saW5lcRKIdVgLAAAAX192ZXJzaW9uX19xE0sEWBAA
AABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
FimBcRd9cRgoWAQAAAB0aW1lcRlHQdc2dllMhj9YBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9j
b2xvcnEcTkr+////hnEdWAoAAABhdHRyX2xhYmVscR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVx
IE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJOSv7///+GcSNYBgAAAGF0dHJfeHEkWAEAAAB4cSVL
ZoZxJlgGAAAAYXR0cl95cSdYAQAAAHlxKEtmhnEpaAl9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3Er
fXEsKGglSwJoKEsCdVgFAAAAbWV0YXNxLX1xLnViYXUu
</properties>
		<properties format="literal" node_id="7">{'auto_save': True, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Comma-separated values (.csv)', 'last_dir': 'C:/Users/bruno/Cursos', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xff\x00\x00\x01\x8f\x00\x00\x04\x80\x00\x00\x02\x8b\x00\x00\x03\x08\x00\x00\x01\xb5\x00\x00\x04w\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
