<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(-84.0, 118.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Scatter Plot" position="(384.0, 436.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Linear Regression" position="(426.0, 345.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Data Info" position="(117.0, 314.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="4" name="Data Table" position="(230.0, 59.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Select Columns" position="(399.0, 215.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Test &amp; Score" position="(598.0, 246.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Save Data" position="(-26.0, 341.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.06858729473943767, 0.0, 0.0], [0.15164428016909715, 0.011061913171287147, 0.0], [0.08835463212692637, 0.014401191828184534, 0.0], [0.0868759041013807, 0.0, 0.0], [0.07925599089794774, 0.055886969643782425, 0.0], [0.11725447305181973, 0.08730794844505325, 0.0], [0.07526689119725705, 0.052550870567683095, 0.0], [0.1457920987449021, 0.10251402361101303, 0.0], [0.1944449288485924, 0.10304403174165891, 0.0], [0.2463853912552481, 0.05773774305006855, 0.0], [0.2141071470492467, 0.17015631008262277, 0.0], [0.18910269175137412, 0.06568177710154699, 0.0], [0.2625442577801386, 0.15001705545324207, 0.0], [0.28661311555351954, 0.09030391330505777, 0.0], [0.22870995708231287, 0.09121452342165044, 0.0], [0.3069489064036445, 0.22346191975395113, 0.0], [0.32149806860679103, 0.14555051558061516, 0.0], [0.3149208346601075, 0.08249076214081764, 0.0], [0.3600602563769661, 0.17251927313995366, 0.0], [0.3768907333555286, 0.12238062709424752, 0.0], [0.3537227922963118, 0.1536499565961685, 0.0], [0.3956447186107003, 0.18324288803972444, 0.0], [0.3561452295601392, 0.23749330372038313, 0.0], [0.34515181526132394, 0.19948062764300822, 0.0], [0.44930956405219713, 0.22555718875696198, 0.0], [0.3855179739297578, 0.2377362759163597, 0.0], [0.41057823991353887, 0.25204451080919493, 0.0], [0.38001671818287097, 0.2550261073104555, 0.0], [0.38179991420841314, 0.2588969244094269, 0.0], [0.4429230102694012, 0.25671919004960514, 0.0], [0.4522573532513005, 0.3201271364180024, 0.0], [0.4665289738620127, 0.2592977391993052, 0.0], [0.49769749854448087, 0.2601776572176929, 0.0], [0.5861386938489253, 0.32753542342938524, 0.0], [0.5871074228827081, 0.2440505453165489, 0.0], [0.5977626494060302, 0.3351638605941607, 0.0], [0.48510574578201493, 0.2998020053804019, 0.0], [0.5823221421741942, 0.3974457848488947, 0.0], [0.5103777384205842, 0.3683074846647733, 0.0], [0.5666178574323266, 0.42177812119112407, 0.0], [0.6719493465466262, 0.3480235572013062, 0.0], [0.6703955036696182, 0.47335225184906615, 0.0], [0.6617077847776096, 0.32619335440556, 0.0], [0.6688771486931322, 0.4747238027427021, 0.0], [0.664200854843364, 0.4317886810866923, 0.0], [0.6860068560946871, 0.43333454931516524, 0.0], [0.7332171799515446, 0.43530475429459836, 0.0], [0.6438859295954494, 0.5273489950443718, 0.0], [0.7134918633973614, 0.44216395942134196, 0.0], [0.693913187212426, 0.44500751710114456, 0.0], [0.7315932324599898, 0.5151796983711697, 0.0], [0.738019340302633, 0.5247845771987406, 0.0], [0.7971406378693755, 0.5456348880751833, 0.0], [0.7965889039804309, 0.438914348095723, 0.0], [0.7382649574530149, 0.5488711450518685, 0.0], [0.8383037551511213, 0.5501465513724443, 0.0], [0.8174570502183086, 0.5908805690898453, 0.0], [0.836310255504571, 0.545802065953965, 0.0], [0.8770515662481817, 0.6134387720312238, 0.0], [0.8627487537361246, 0.5729199486693118, 0.0], [0.8658369391003152, 0.6074049715954597, 0.0], [0.8555320550170936, 0.5687051587808315, 0.0], [0.8693579724427137, 0.5546298840302232, 0.0], [0.8353624151879516, 0.6265976356723962, 0.0], [0.879292755998645, 0.5946449337327168, 0.0], [0.8399363752662681, 0.5856336988400528, 0.0], [0.8526178527550199, 0.5717503075383021, 0.0], [0.8243810290780158, 0.5467643435211534, 0.0], [0.8936547411855926, 0.6003821952344456, 0.0], [0.9476726514001522, 0.6087565928418077, 0.0], [0.8775182860097809, 0.5705597565216126, 0.0], [0.7416921034030881, 0.4918424057012037, 0.0], [0.845877659200229, 0.42513162583209574, 0.0], [0.8231437685014769, 0.5221335406366997, 0.0], [0.8292481655499739, 0.4357522465796052, 0.0], [0.8587146137260175, 0.3786304816020429, 0.0], [0.7976075291264507, 0.4325306257811584, 0.0], [0.7907202415069917, 0.4420112418327647, 0.0], [0.7504453096365897, 0.47654680877857986, 0.0], [0.6611713810547963, 0.365025227931625, 0.0], [0.7313476286853935, 0.417754884962415, 0.0], [0.7190531902731191, 0.3667666232889552, 0.0], [0.6766043267560123, 0.42642130986774435, 0.0], [0.6908346246958542, 0.36431707599345325, 0.0], [0.6730399510076908, 0.4587249368420543, 0.0], [0.6181106613331098, 0.33060048524359886, 0.0], [0.5801885821224171, 0.30657991244985405, 0.0], [0.5769793699663276, 0.2448754323126745, 0.0], [0.6200526328529697, 0.3548612367326913, 0.0], [0.5423017349711919, 0.2836761335709561, 0.0], [0.5595456037921436, 0.24022657446988782, 0.0], [0.49813707319842165, 0.24385513051146612, 0.0], [0.48729202795227583, 0.2739522934694044, 0.0], [0.5088830266211066, 0.23666229649730705, 0.0], [0.4907575960599929, 0.22579919495206757, 0.0], [0.43395563959965927, 0.30135989787627665, 0.0], [0.4600244672435618, 0.21973172768777238, 0.0], [0.3603384177047633, 0.17380636457914242, 0.0], [0.347087524377024, 0.20537440400749837, 0.0], [0.36294982093120665, 0.16206333267362302, 0.0], [0.39606499696764585, 0.11291543619054009, 0.0], [0.4375902598253312, 0.14926533533201786, 0.0], [0.27015212669655647, 0.11471564995187639, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xba\x00\x00\x00\x1b\x00\x00\x04\xf3\x00\x00\x02\xea\x00\x00\x02\xba\x00\x00\x009\x00\x00\x04\xf3\x00\x00\x02\xea\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAaEAAAAb
AAAGDAAAA2AAAAGhAAAAOQAABgwAAANgAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBl1xB1gR
AAAAdG9vbHRpcF9zaG93c19hbGxxCIhYBQAAAGdyYXBocQl9cQooWAsAAABhbHBoYV92YWx1ZXEL
SzZYDQAAAGNsYXNzX2RlbnNpdHlxDIlYCwAAAGppdHRlcl9zaXplcQ1LAFgTAAAAbGFiZWxfb25s
eV9zZWxlY3RlZHEOiVgWAAAAb3J0aG9ub3JtYWxfcmVncmVzc2lvbnEPiFgLAAAAcG9pbnRfd2lk
dGhxEEsBWAkAAABzaG93X2dyaWRxEYhYCwAAAHNob3dfbGVnZW5kcRKIWA0AAABzaG93X3JlZ19s
aW5lcROIdVgLAAAAX192ZXJzaW9uX19xFEsEWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HXNhvV
AomCWAYAAAB2YWx1ZXNxG31xHChYCgAAAGF0dHJfY29sb3JxHU5K/v///4ZxHlgKAAAAYXR0cl9s
YWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6ZXEj
Tkr+////hnEkWAYAAABhdHRyX3hxJVgBAAAAeHEmS2aGcSdYBgAAAGF0dHJfeXEoWAEAAAB5cSlL
ZoZxKmgJfXEraBRLBHVYCgAAAGF0dHJpYnV0ZXNxLH1xLShoJksCaClLAnVYBQAAAG1ldGFzcS59
cS91YmgXKYFxMH1xMShoGkdB1zYZMtpeVGgbfXEyKFgKAAAAYXR0cl9jb2xvcnEzTkr+////hnE0
WAoAAABhdHRyX2xhYmVscTVOSv7///+GcTZYCgAAAGF0dHJfc2hhcGVxN05K/v///4ZxOFgJAAAA
YXR0cl9zaXplcTlOSv7///+GcTpYBgAAAGF0dHJfeHE7aCZLZoZxPFgGAAAAYXR0cl95cT1oKUtm
hnE+WAUAAABncmFwaHE/fXFAaBRLBHVoLH1xQShoJksCaClLAlgFAAAAQ2xhc3NxQksBdWgufXFD
dWJldS4=
</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x00\xb5\x00\x00\x04\x9b\x00\x00\x02!\x00\x00\x03\x13\x00\x00\x00\xb5\x00\x00\x04\x9b\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03W\x00\x00\x01\x16\x00\x00\x04V\x00\x00\x02\xec\x00\x00\x03W\x00\x00\x01\x16\x00\x00\x04V\x00\x00\x02\xec\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAkcAAADLAAAFZgAAAtwAAAJHAAAA6QAABWYA
AALcAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdc2G9URkU1YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAQAAAHhxGksCWAEAAAB5cRtLAnVYBQAAAG1ldGFzcRx9cR11YmgSKYFxHn1xHyhoFUdB1zYZ
MvOFOGgWfXEgaA9LAXNoGH1xIShoGksCaBtLAlgFAAAAQ2xhc3NxIl1xIyhYAgAAAEMxcSRYAgAA
AEMycSVYAgAAAEMzcSZldWgcfXEndWJoEimBcSh9cSkoaBVHQdc2GS/UaQJoFn1xKmgPSwFzaBh9
cSsoaBpLAmgbSwJoIl1xLChoJFgCAAAAQzJxLWV1aBx9cS51YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAQwAAABsAAAd/AAAENwAAAEMAAAA5AAAH
fwAABDcAAAAAAgAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXNhvVGJ82WAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAEAAAB4cRFLAoZxElgJAAAAYXR0cmlidXRlcRNL
AIZxFFgBAAAAeXEVSwKGcRZYBQAAAGNsYXNzcRdLAIZxGHVK/v///4ZxGWgGSwF1WAoAAABhdHRy
aWJ1dGVzcRp9cRsoaBFLAmgVSwJ1WAUAAABtZXRhc3EcfXEddWJoCSmBcR59cR8oaAxHQdc2GTnH
RqdoDX1xIChYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcSF9cSIoWAUAAABDbGFzc3EjSwGGcSRYCQAA
AGF0dHJpYnV0ZXElSwCGcSZoFUsChnEnaCVLAYZxKGgRSwKGcSlYBQAAAGNsYXNzcSpLAIZxK3VK
/v///4ZxLGgGSwF1aBp9cS0oaBFLAmgVSwJoI0sBdWgcfXEudWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsGWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAuAAAAFIA
AAPDAAAB8AAAALgAAABwAAADwwAAAfAAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAIAAABDQXENWAYAAABSZWNhbGxxDlgC
AAAAUjJxD1gEAAAAUk1TRXEQWAMAAABNU0VxEVgCAAAARjFxElgDAAAAQVVDcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdc2G9UmifdYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAEAAAB4cSlLAoZxKoVxK1gFAAAAbWV0YXNxLClYCgAAAGNs
YXNzX3ZhcnNxLVgBAAAAeXEuSwKGcS+FcTB1YmgbKYFxMX1xMihoHkdB1zYZaLPMHmgffXEzKFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucTRoIkr/////hnE1WAwAAABmb2xkX2ZlYXR1cmVxNk5K/v///4Zx
N1gVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcTiJSv7///+GcTloGEsDdWgoaC5LAoZxOoVxO2gs
KWgtaClLAoZxPIVxPXViaBspgXE+fXE/KGgeR0HXNhlkr7FeaB99cUAoaDRoIkr/////hnFBaDZO
Sv7///+GcUJoOIlK/v///4ZxQ2gYSwN1aChYBQAAAENsYXNzcURLAYZxRWguSwKGcUaGcUdoLClo
LWgpSwKGcUiFcUl1YmgbKYFxSn1xSyhoHkdB1zYZWZUb3WgffXFMKGg0aCJK/////4ZxTWg2Tkr+
////hnFOaDiJSv7///+GcU9oGEsDdWgoaClLAoZxUGhESwGGcVGGcVJoLCloLWguSwKGcVOFcVR1
YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'add_type_annotations': True, 'auto_save': False, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Comma-separated values (.csv)', 'last_dir': '/home/vitor/Área de Trabalho', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\n\x00\x00\x01\x8e\x00\x00\x04\xa3\x00\x00\x02t\x00\x00\x03\n\x00\x00\x01\x8e\x00\x00\x04\xa3\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
